#MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate?useUnicode=true&characterEncoding=utf-8
hibernate.connection.username=root
hibernate.connection.password=59f184d7bb
# 把session绑定到当前线程
hibernate.current_session_context_class=thread
#　打印SQL
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=validate

# 配置二级缓存（缺省为开启）
hibernate.cache.use_second_level_cache=true
# 配置二级缓存的提供商
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#设置缓存区域的前缀名称
hibernate.cache.region_prefix=hibernate_test